{
  "name" : "fuchsa/tma-woehrl-mission-one",
  "require": {
    "ext-soap": "*",
    "php" : ">=7.0",
    "vlucas/phpdotenv": "^5.3"
  },
  "authors" : [{
    "name" : "Alexander Fuchs",
    "email" : "alex-fuchs@online.de",
    "role" : "Developer"
  }],
  "autoload": {
    "psr-4": {
      "FUCHSA\\WOEHRL\\TMAService\\" : "WOEHRL/TMAService"
    }
  }
}
