{
  "name" : "fuchsa/tma-woehrl-mission-one",
  "require": {
    "ext-soap": "*",
    "php": "^7.0|^7.3",
    "vlucas/phpdotenv": "^4.2.1",
  },
  "authors" : [{
    "name" : "Alexander Fuchs",
    "email" : "alex-fuchs@online.de",
    "role" : "Developer"
  }],
  "license" : "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "FUCHSA\\WOEHRL\\TMAService\\" : "WOEHRL/TMAService"
    }
  }
}
